<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null" android:scaleType="fitXY" android:src="@drawable/widget_background" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="vertical" android:padding="8dp">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:text="İmsak" android:textColor="#283038" android:textSize="18sp" android:textStyle="bold" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:text="5:12 dk" android:textColor="#283038" android:textSize="23sp" android:textStyle="bold" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:text="İstanbul" android:textColor="#56616B" android:textSize="10sp" />
    </LinearLayout>
</FrameLayout>