<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null" android:scaleType="fitXY" android:src="@drawable/widget_background" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="vertical" android:padding="6dp">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:text="33" android:textColor="#283038" android:textSize="26sp" android:textStyle="bold" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:text="Subhanallah" android:textColor="#283038" android:textSize="9sp" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:text="Hedef: 33" android:textColor="#56616B" android:textSize="8sp" />
    </LinearLayout>
</FrameLayout>