<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_daily_ayah_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/widget_daily_ayah_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        android:maxLines="5"
        android:textColor="#283038"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/widget_daily_ayah_reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#283038"
        android:textStyle="bold"
        android:textSize="12sp" />
</LinearLayout>