<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_daily_ayah_only"
    android:previewImage="@drawable/widget_preview"
    android:previewLayout="@layout/widget_preview_daily_ayah_only"
    android:configure="com.cufica.dailyayah.widget.DailyAyahWidgetConfigActivity"
    android:minWidth="276dp"
    android:minHeight="50dp"
    android:minResizeWidth="276dp"
    android:minResizeHeight="50dp"
    android:maxResizeWidth="349dp"
    android:maxResizeHeight="102dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetFeatures="reconfigurable"
    android:widgetCategory="home_screen" />