<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_zikirmatik"
    android:configure="com.cufica.dailyayah.widget.DailyAyahWidgetConfigActivity"
    android:minWidth="57dp"
    android:minHeight="50dp"
    android:minResizeWidth="57dp"
    android:minResizeHeight="50dp"
    android:maxResizeWidth="130dp"
    android:maxResizeHeight="102dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetFeatures="reconfigurable"
    android:widgetCategory="home_screen" />